{
  "name": "riot-play",
  "version": "0.0.1",
  "description": "riot + ves-flow + express + websockets goodness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:saurshaz/riot-play"
  },
  "homepage": "https://github.com/saurshaz/riot-play",
  "keywords": [
    "riot",
    "starter",
    "boilerplate",
    "template",
    "webpack",
    "ves-flow"
  ],
  "main": "index.js",
  "scripts": {
    "client": "sh riotserve.sh",
    "server": "LOG_LEVEL=info NODE_ENV=development nodemon -w server server/index.js"
  },
  "author": "Saurshaz",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "css-loader": "^0.23.0",
    "csswring": "^4.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-loader": "^0.1.2",
    "jquery" :"~>3.0.0",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.3.0",
    "postcss-css-variables": "^0.5.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "precss": "^1.4.0",
    "react": "^0.11.0",
    "react-hot-loader": "^1.2.8",
    "riot": "^2.3.18",
    "riot-compiler": "^2.3.23",
    "riotjs-loader": "^3.0.0",
    "style-loader": "^0.13.1",
    "unused-files-webpack-plugin": "^2.0.2",
    "url-loader": "^0.5.7",
    "watch": "0.17.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "2.6.0"
  },
  "engines": {
    "node": "6.1.0"
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "bunyan": "^1.8.0",
    "bunyan-prettystream": "^0.1.3",
    "connect-mongo": "^1.1.0",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.0",
    "cookies-js": "^1.2.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-nunjucks": "^1.0.0",
    "express-session": "^1.10.2",
    "file-loader": "^0.8.5",
    "habitat": "^3.1.2",
    "hoek": "^3.0.4",
    "jquery": "^2.2.3",
    "mongodb": "^2.1.18",
    "mongoskin": "^2.0.3",
    "ramda": "^0.21.0",
    "riot": "^2.3.13",
    "riot-router": "^0.7.3",
    "socket.io": "^1.3.7",
    "superagent": "^1.6.1"
  }
}
